# ======= Server port ========
spring.application.name=api.giybat.uz
server.port=8080
server.url=https://localhost:${server.port}
jwt.secretKey=ksnfKqwbWOBFiubfaAUb2afsvsbrbdfbdndfnds0acfari=

# ======= Database (PostgreSQL) ========
spring.datasource.url=jdbc:postgresql://localhost:5432/Giybat.uz
spring.datasource.username=GiybatUser
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ======= JPA (Hibernate) sozlamalari ========
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ======= Flyway migration ========
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# =======   EMAIL  ====== #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baxtiyorking17@gmail.com
spring.mail.password=nusggopxuruosbgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# ======  SMS  ====== #
sms.eskiz.email=baxtiyorking17@gmail.com
sms.eskiz.password=Apple1092@